********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/ASM276v1_genes/ASM276v1_rifin.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PFA_0010c                1.0000    996  PFA_0020w                1.0000   1119  
PFA_0030c                1.0000   1080  PFA_0040w                1.0000   1035  
PFA_0045c                1.0000   1053  PFA_0050c                1.0000   1077  
PFA_0080c                1.0000   1110  PFA_0095c                1.0000   1032  
PFA_0710c                1.0000    972  PFA_0740w                1.0000   1107  
PFA_0745w                1.0000   1011  PFA_0760w                1.0000   1140  
PFB0015c                 1.0000   1005  PFB0030c                 1.0000   1113  
PFB0035c                 1.0000   1128  PFB0040c                 1.0000    993  
PFB0055c                 1.0000    939  PFB0060w                 1.0000   1071  
PFB1005w                 1.0000    951  PFB1010w                 1.0000   1107  
PFB1015w                 1.0000   1047  PFB1035w                 1.0000    993  
PFB1040w                 1.0000   1038  PFB1050w                 1.0000    984  
PFC0010c                 1.0000    981  PFC0030c                 1.0000   1080  
PFC0035w                 1.0000   1125  PFC0040w                 1.0000    966  
PFC0045w                 1.0000    681  PFC1095w                 1.0000   1050  
PFC1100w                 1.0000    954  PFC1115w                 1.0000   1116  
PFD0015c                 1.0000   1113  PFD0025w                 1.0000   1149  
PFD0030c                 1.0000   1143  PFD0040c                 1.0000    990  
PFD0045c                 1.0000    930  PFD0050w                 1.0000   1104  
PFD0055w                 1.0000   1128  PFD0060w                 1.0000    990  
PFD0070c                 1.0000   1044  PFD0640c                 1.0000   1131  
PFD0645w                 1.0000   1041  PFD1010w                 1.0000   1041  
PFD1020c                 1.0000    786  PFD1230c                 1.0000    975  
PFD1240w                 1.0000    975  PFE0020c                 1.0000   1125  
PFE0025c                 1.0000    942  PFE1630w                 1.0000    957  
PFF0015c                 1.0000   1116  PFF0025w                 1.0000   1119  
PFF0035c                 1.0000   1050  PFF0855c                 1.0000    996  
PFF1545w                 1.0000   1083  PFF1555w                 1.0000   1113  
PFF1560c                 1.0000    972  PFF1565c                 1.0000   1134  
PFF1570w                 1.0000   1080  PFF1575w                 1.0000   1134  
PFF1590w                 1.0000   1131  MAL7P1.213               1.0000   1023  
MAL7P1.215               1.0000   1071  MAL7P1.216               1.0000   1107  
MAL7P1.217               1.0000   1107  MAL7P1.219               1.0000    921  
MAL7P1.222               1.0000    981  MAL7P1.200               1.0000    963  
PF07_0003                1.0000    996  MAL7P1.208               1.0000   2586  
MAL7P1.57                1.0000   1041  PF07_0132                1.0000   1101  
MAL7P1.184               1.0000   1017  PF07_0134                1.0000   1149  
MAL7P1.185               1.0000   1119  PF07_0136                1.0000   1080  
PF07_0138                1.0000   1020  PF08_0139                1.0000   1104  
PF08_0138                1.0000   1128  PF08_0105                1.0000   1167  
PF08_0104                1.0000    999  MAL8P1.208               1.0000   1113  
MAL8P1.216               1.0000   1041  MAL8P1.218               1.0000    951  
MAL8P1.219               1.0000    972  PFI0010c                 1.0000   1131  
PFI0015c                 1.0000   1080  PFI0020w                 1.0000   1032  
PFI0025c                 1.0000   1017  PFI0030c                 1.0000   1104  
PFI0035c                 1.0000   1146  PFI0050c                 1.0000    930  
PFI0055c                 1.0000   1053  PFI0065w                 1.0000   1137  
PFI0070w                 1.0000   1053  PFI0075w                 1.0000   1098  
PFI1805w                 1.0000   1116  PFI1810w                 1.0000   1080  
PFI1815c                 1.0000   1110  PFI1825w                 1.0000   1104  
PF10_0002                1.0000   1116  PF10_0003                1.0000   1038  
PF10_0004                1.0000   1116  PF10_0005                1.0000   1131  
PF10_0006                1.0000   1086  PF10_0393                1.0000   1080  
PF10_0394                1.0000    930  PF10_0396                1.0000   1137  
PF10_0397                1.0000   1047  PF10_0398                1.0000   1053  
PF10_0399                1.0000    981  PF10_0400                1.0000   1119  
PF10_0401                1.0000    888  PF10_0402                1.0000    936  
PF10_0403                1.0000   1113  PF10_0404                1.0000   1005  
PF10_0405                1.0000   1116  PF11_0009                1.0000   1023  
PF11_0010                1.0000    972  PF11_0011                1.0000    984  
PF11_0529                1.0000   1050  PF11_0020                1.0000   1071  
PF11_0021                1.0000    993  PF11_0515                1.0000    945  
PF11_0517                1.0000   1110  PF11_0519                1.0000   1017  
PF11_0520                1.0000   1026  PFL0010c                 1.0000   1137  
PFL0015c                 1.0000   1038  PFL0025c                 1.0000   1110  
PFL2585c                 1.0000   1128  PFL2605w                 1.0000   1041  
PFL2615w                 1.0000   1056  PFL2625w                 1.0000   1140  
PFL2630w                 1.0000    921  PFL2640c                 1.0000    981  
PFL2645c                 1.0000    954  PFL2655w                 1.0000   1038  
PFL2660w                 1.0000   1053  MAL13P1.2                1.0000   1047  
PF13_0004                1.0000   1032  PF13_0005                1.0000    996  
PF13_0006                1.0000   1038  MAL13P1.4                1.0000   1110  
MAL13P1.495              1.0000    819  MAL13P1.500              1.0000   1047  
MAL13P1.515              1.0000   1011  MAL13P1.520              1.0000   1026  
MAL13P1.530              1.0000   1065  MAL13P1.535              1.0000   1134  
PF14_0002                1.0000   1095  PF14_0003                1.0000   1029  
PF14_0004                1.0000   1014  PF14_0005                1.0000   1020  
PF14_0006                1.0000   1104  PF14_0008                1.0000    951  
PF14_0766                1.0000   1080  PF14_0768                1.0000   1053  
PF14_0769                1.0000   1047  PF14_0770                1.0000   1035  
PF14_0772                1