********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Mon Oct 24 12:27:06 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ../data/ASM276v1_genes/ASM276v1_rifin_prot.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PFA_0010c                1.0000    332  PFA_0020w                1.0000    373  
PFA_0030c                1.0000    360  PFA_0040w                1.0000    345  
PFA_0045c                1.0000    351  PFA_0050c                1.0000    359  
PFA_0080c                1.0000    370  PFA_0095c                1.0000    344  
PFA_0710c                1.0000    324  PFA_0740w                1.0000    369  
PFA_0745w                1.0000    337  PFA_0760w                1.0000    380  
PFB0015c                 1.0000    335  PFB0030c                 1.0000    371  
PFB0035c                 1.0000    376  PFB0040c                 1.0000    331  
PFB0055c                 1.0000    313  PFB0060w                 1.0000    357  
PFB1005w                 1.0000    317  PFB1010w                 1.0000    369  
PFB1015w                 1.0000    349  PFB1035w                 1.0000    331  
PFB1040w                 1.0000    346  PFB1050w                 1.0000    328  
PFC0010c                 1.0000    327  PFC0030c                 1.0000    360  
PFC0035w                 1.0000    375  PFC0040w                 1.0000    322  
PFC0045w                 1.0000    227  PFC1095w                 1.0000    350  
PFC1100w                 1.0000    318  PFC1115w                 1.0000    372  
PFD0015c                 1.0000    371  PFD0025w                 1.0000    383  
PFD0030c                 1.0000    381  PFD0040c                 1.0000    330  
PFD0045c                 1.0000    310  PFD0050w                 1.0000    368  
PFD0055w                 1.0000    376  PFD0060w                 1.0000    330  
PFD0070c                 1.0000    348  PFD0640c                 1.0000    377  
PFD0645w                 1.0000    347  PFD1010w                 1.0000    347  
PFD1020c                 1.0000    262  PFD1230c                 1.0000    325  
PFD1240w                 1.0000    325  PFE0020c                 1.0000    375  
PFE0025c                 1.0000    314  PFE1630w                 1.0000    319  
PFF0015c                 1.0000    372  PFF0025w                 1.0000    373  
PFF0035c                 1.0000    350  PFF0855c                 1.0000    332  
PFF1545w                 1.0000    361  PFF1555w                 1.0000    371  
PFF1560c                 1.0000    324  PFF1565c                 1.0000    378  
PFF1570w                 1.0000    360  PFF1575w                 1.0000    378  
PFF1590w                 1.0000    377  MAL7P1.213               1.0000    341  
MAL7P1.215               1.0000    357  MAL7P1.216               1.0000    369  
MAL7P1.217               1.0000    369  MAL7P1.219               1.0000    307  
MAL7P1.222               1.0000    327  MAL7P1.200               1.0000    321  
PF07_0003                1.0000    332  MAL7P1.208               1.0000    862  
MAL7P1.57                1.0000    347  PF07_0132                1.0000    367  
MAL7P1.184               1.0000    339  PF07_0134                1.0000    383  
MAL7P1.185               1.0000    373  PF07_0136                1.0000    360  
PF07_0138                1.0000    340  PF08_0139                1.0000    368  
PF08_0138                1.0000    376  PF08_0105                1.0000    389  
PF08_0104                1.0000    333  MAL8P1.208               1.0000    371  
MAL8P1.216               1.0000    347  MAL8P1.218               1.0000    317  
MAL8P1.219               1.0000    324  PFI0010c                 1.0000    377  
PFI0015c                 1.0000    360  PFI0020w                 1.0000    344  
PFI0025c                 1.0000    339  PFI0030c                 1.0000    368  
PFI0035c                 1.0000    382  PFI0050c                 1.0000    310  
PFI0055c                 1.0000    351  PFI0065w                 1.0000    379  
PFI0070w                 1.0000    351  PFI0075w                 1.0000    366  
PFI1805w                 1.0000    372  PFI1810w                 1.0000    360  
PFI1815c                 1.0000    370  PFI1825w                 1.0000    368  
PF10_0002                1.0000    372  PF10_0003                1.0000    346  
PF10_0004                1.0000    372  PF10_0005                1.0000    377  
PF10_0006                1.0000    362  PF10_0393                1.0000    360  
PF10_0394                1.0000    310  PF10_0396                1.0000    379  
PF10_0397                1.0000    349  PF10_0398                1.0000    351  
PF10_0399                1.0000    327  PF10_0400                1.0000    373  
PF10_0401                1.0000    296  PF10_0402                1.0000    312  
PF10_0403                1.0000    371  PF10_0404                1.0000    335  
PF10_0405                1.0000    372  PF11_0009                1.0000    341  
PF11_0010                1.0000    324  PF11_0011                1.0000    328  
PF11_0529                1.0000    350  PF11_0020                1.0000    357  
PF11_0021                1.0000    331  PF11_0515                1.0000    315  
PF11_0517                1.0000    370  PF11_0519                1.0000    339  
PF11_0520                1.0000    342  PFL0010c                 1.0000    379  
PFL0015c                 1.0000    346  PFL0025c                 1.0000    370  
PFL2585c                 1.0000    376  PFL2605w                 1.0000    347  
PFL2615w                 1.0000    352  PFL2625w                 1.0000    380  
PFL2630w                 1.0000    307  PFL2640c                 1.0000    327  
PFL2645c                 1.0000    318  PFL2655w                 1.0000    346  
PFL2660w                 1.0000    351  MAL13P1.2                1.0000    349  
PF13_0004                1.0000    344  PF13_0005                1.0000    332  
PF13_0006                1.0000    346  MAL13P1.4                1.0000    370  
MAL13P1.495              1.0000    273  MAL13P1.500              1.0000    349  
MAL13P1.515              1.0000    337  MAL13P1.520              1.0000    342  
MAL13P1.530              1.0000    355  MAL13P1.535              1.0000    378  
PF14_0002                1.0000    365  PF14_0003                1.0000    343  
PF14_0004                1.0000    338  PF14_0005                1.0000    340  
PF14_0006                1.0000    368  PF14_0008                1.0000    317  
PF14_0766                1.0000    360  PF14_0768                1.0000    351  
PF14_0769                1.0000    349  PF14_0770                1.0000    345  
PF14_0772            